<!DOCTYPE html>
<html>
<title>Jacob Pederson's Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<body style="background-color:#D3D3D3">

<div class="w3-container">
  <h2>Jacob Pederson's Portfolio</h2>
  <p>Screen Name: Avernus</p> 
  <div class="w3-row">
    <a href="javascript:void(0)" onclick="openProject(event, 'Raid');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Raid(CSGO)</div>
    </a>
    <a href="javascript:void(0)" onclick="openProject(event, 'Crimson');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Crimson(CSGO)</div>
    </a>
    <a href="javascript:void(0)" onclick="openProject(event, 'Miasto');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Miasto(CSGO)</div>
    </a>
    <a href="javascript:void(0)" onclick="openProject(event, 'Fastline');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Fastline(CSGO)</div>
    </a>
    <a href="javascript:void(0)" onclick="openProject(event, 'BLANK');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">BLANK</div>
    </a>
    <a href="javascript:void(0)" onclick="openProject(event, 'BLANK');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">BLANK</div>
    </a>

    <p style="text-align:center;">Click one of the buttons above to view a project!</p> 
  </div>

<div id="Raid" class="w3-container Project" style="display:none">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>

<div class="w3-container">
  <h2>Raid(Defusal)</h2>
  <p>Created By: Avernus, Jdbener</p>
  <p>Project Started: May 29th, 2017. Project Completed: May 29th, 2019.</p>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="img_nature.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img_snow.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img_mountains.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img_lights.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>


</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>


</div>

  <div id="Crimson" class="w3-container Project" style="display:none">
    <h2>Crimson(Wingman)</h2>
    <p>Created by: Avernus, Hordeau</p>
    <p>Wingman map created for 2018 SE Discord Wingman Contest.</p> 
  </div>

  <div id="Miasto" class="w3-container Project" style="display:none">
    <h2>Miasto(Defusal)</h2>
     <p>Created By: Avernus, Gamez7, Slimek, Polybius</p>
    <p>Defusal map created for 2019 Mapcore Competition</p>
  </div>

  <div id="Fastline" class="w3-container Project" style="display:none">
    <h2>Fastline(Defusal)</h2>
     <p>Created By: Avernus</p>
    <p>Remake of a less-than-popular CS:CZ map of the same name.</p>
  </div>



<script>
function openProject(evt, ProjectName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("Project");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
  }
  document.getElementById(ProjectName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-red";
}
</script>

</body>
</html>
